[tox]
envlist = py36, py37, py38, py39, py310, py311
skipsdist = True

[testenv]
description = Run tests with pytest
deps = 
    pytest
    requests
    eth-account
    web3
    pipe
    pydantic-settings
    python-dateutil
    orjson
commands = pytest tests/

